{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: API Server",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/api/.venv/bin/python",
            "cwd": "${workspaceFolder}/api/server",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--port",
                "8050"
            ],
        },
        {
            "name": "Python: API Current File",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/api/.venv/bin/python",
            "cwd": "${workspaceFolder}/api",
            "program": "${file}",
        },
        {
            "name": "Python: Frontend",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/frontend/.venv/bin/python",
            "cwd": "${workspaceFolder}/frontend",
            "program": "run.py",
        },
    ]
}